34.06, 29.618, 70.512
32.06, 29.598, 66.813
30.06, 29.579, 62.897
28.06, 29.559, 58.72
26.06, 29.54, 54.222
24.06, 29.521, 49.315
22.06, 29.501, 43.863
20.061, 29.482, 37.63
18.061, 29.462, 30.133
16.061, 29.443, 20
14.54, 29.428, 0
14.54, 29.428, 0
-5.459, 29.234, 0
endData
127
100
200
-34.06, 29.618, -24.3, 29.523, -24.3, 29.523, -14.54, 29.428
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"AdpScfJ8ks","x":-34.059863720854565,"y":29.617602394253,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"qvurvmGcdi","x":-14.539688096282898,"y":29.428086126053277,"lock":false,"visible":true,"heading":30,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FgOuEzsXjT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"End - Forwards","uid":"rhJqopcceP","lock":false,"visible":true}]}