-14.54, 29.428, 81.606
-13.421, 31.086, 78.432
-12.302, 32.743, 75.124
-11.183, 34.401, 71.663
-10.064, 36.059, 68.026
-10.121, 37.501, 65.277
-11.756, 38.653, 61.263
-13.391, 39.804, 56.966
-15.026, 40.956, 52.317
-16.661, 42.108, 47.213
-17.184, 43.19, 43.863
-15.416, 44.125, 37.63
-13.649, 45.061, 30.133
-11.881, 45.997, 20
-11.318, 46.295, 0
-11.318, 46.295, 0
6.358, 55.653, 0
endData
127
100
200
-14.54, 29.428, -11.981, 33.218, -11.981, 33.218, -9.423, 37.009
-9.423, 37.009, -13.592, 39.946, -13.592, 39.946, -17.761, 42.884
-17.761, 42.884, -14.54, 44.589, -14.54, 44.589, -11.318, 46.295
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"qvurvmGcdi","x":-14.539688096282898,"y":29.428086126053277,"lock":false,"visible":true,"heading":30,"__type":"end-point"},{"uid":"SG137FOvOs","x":-9.422748854890326,"y":37.00873685404227,"lock":false,"visible":true,"heading":320,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aV76Al7yZf"},{"controls":[{"uid":"SG137FOvOs","x":-9.422748854890326,"y":37.00873685404227,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"NF87NLIrR5","x":-17.76146465567822,"y":42.88374116823374,"lock":false,"visible":true,"heading":50,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"E0I532YNcs"},{"controls":[{"uid":"NF87NLIrR5","x":-17.76146465567822,"y":42.88374116823374,"lock":false,"visible":true,"heading":50,"__type":"end-point"},{"uid":"p9ODL9Edf0","x":-11.317911536887575,"y":46.29503399582879,"lock":false,"visible":true,"heading":350,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WuKTJBEeVl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"End - Forwards","uid":"rhJqopcceP","lock":false,"visible":true}]}