-58.886, 46.864, 87.625
-57.244, 45.723, 84.677
-55.601, 44.582, 81.622
-53.959, 43.441, 78.448
-52.316, 42.299, 75.141
-50.674, 41.158, 71.681
-49.031, 40.017, 68.045
-47.388, 38.876, 64.204
-45.746, 37.735, 60.118
-44.103, 36.594, 55.733
-42.461, 35.453, 50.972
-40.818, 34.312, 45.718
-39.176, 33.171, 39.776
-37.533, 32.03, 32.774
-35.89, 30.889, 23.794
-34.06, 29.618, 0
-34.06, 29.618, 0
-17.634, 18.207, 0
endData
127
100
200
-58.886, 46.864, -46.473, 38.241, -46.473, 38.241, -34.06, 29.618
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A0gERftRpu","x":-58.886494855018526,"y":46.86358280042796,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"NX7VCV39Gc","x":-34.059863720854565,"y":29.617602394253,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"B3iWaXqqQx"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Start - Backwards","uid":"UZNC8L50g7","lock":false,"visible":true}]}