-61.161, -36.145, 87.201
-59.236, -35.6, 84.238
-57.312, -35.056, 81.166
-55.387, -34.511, 77.974
-53.463, -33.967, 74.646
-51.538, -33.422, 71.162
-49.614, -32.878, 67.498
-47.689, -32.334, 63.624
-45.765, -31.789, 59.498
-43.84, -31.245, 55.064
-41.916, -30.7, 50.239
-39.991, -30.156, 44.9
-38.067, -29.611, 38.833
-36.143, -29.067, 31.623
-34.218, -28.523, 22.181
-32.354, -27.995, 0
-32.354, -27.995, 0
-13.109, -22.551, 0
endData
127
100
200
-61.161, -36.145, -46.757, -32.07, -46.757, -32.07, -32.354, -27.995
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":18,"robotHeight":18,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"3dmsAJjJgJ","x":-61.160690073415225,"y":-36.14454267105154,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"eAGvHLxsS5","x":-32.35421730705704,"y":-27.995343138463365,"lock":false,"visible":true,"heading":160,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qDHC0LsleA"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ViyIR7RpfE","lock":false,"visible":true}]}